<!DOCTYPE html >
<html lang="en-US" >
	<head>
	
	<link rel="stylesheet" href="/static/css/style.css">
	 <title>NAVRBARA</title>
	 <link rel="stylesheet" href="/static/css/lol.css" >
	<link rel="stylesheet" href="/static/css/forms.css" >


	<link rel="stylesheet"  href="http://fonts.googleapis.com/css?family=Roboto" >
		<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" >
	</head>
	<body>
        <style>


.mb-2 {
    margin-bottom: 0.5rem!important;
}
.d-inline-block {
    display: inline-block!important;
}
b, strong {
    font-weight: bolder;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
strong {
    font-weight: bold;
}
            .p-4 {
    padding: 1.5rem!important;
}

.flex-column {
    flex-direction: column!important;
}
.position-static {
    position: static!important;
}
.d-flex {
    display: flex!important;
}
.col {
    flex: 1 0 0%;
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}
            .rounded {
    border-radius: 0.25rem!important;
}
              .p-4 {
    padding: 1.5rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}
.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.col-md-6 {
  flex: 0 0 auto;
  width: 50%;
}
.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.mb-2 {
    margin-bottom: 0.5rem!important;
}

.flex-md-row {
    flex-direction: row!important;
}


.border {
    border: 1px solid #dee2e6!important;
}
.position-relative {
    position: relative!important;
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.overflow-hidden {
    overflow: hidden!important;
}
.g-0, .gy-0 {
    --bs-gutter-y: 0;
}
.g-0, .gx-0 {
    --bs-gutter-x: 0;
}
        </style>
<header>
<nav class="bg-light">
	<ul>
<li>
<p>The statics</p>
</li> 
<li>
	<a href="http://localhost:8080/"> Home </a>  
</li>


<li> <a href="/gpl-3.0.html"><i>Licence</i></a>  
</li>  
</ul>  
</nav>  
</header>
<h2 class="text-center">The statics</h2>


 
<div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Welcome to the statics</h1>
      <p class="lead my-3">
          Welcome to the statics at localhost port <div class="text-italic">8080</div>
              </p>
     
    </div>
</div>
<div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="/html/moretesting.html" class="stretched-link">More testing/a>
        </div>
        
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Post title</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">testing</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
     
      </div>
    </div>
  </div>  
 





		

	</body>
</html>

